is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SUA_vstopnice
build_property.RootNamespace = SUA_vstopnice
build_property.ProjectDir = c:\Users\kristjan.herodez\OneDrive - Univerza v Mariboru\Magister\1. mletnik\SUA_\Projekt\GitPorjekt\SUA_proejct-main\Vstopnice_storitve\SUA_vstopnice\SUA_vstopnice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\kristjan.herodez\OneDrive - Univerza v Mariboru\Magister\1. mletnik\SUA_\Projekt\GitPorjekt\SUA_proejct-main\Vstopnice_storitve\SUA_vstopnice\SUA_vstopnice
build_property._RazorSourceGeneratorDebug = 
