# SUA_project

./: README.md  package-lock.json  package.json
JWT_issuer/: Dockerfile  issuer.js  package-lock.json  package.json
ObvestilaAPI/: ObvestilaAPI.sln
ObvestilaAPI/ObvestilaAPI/: Dockerfile  Event.cs  Notification.cs  ObvestilaAPI.csproj  Program.cs  User.cs  WeatherForecast.cs
ObvestilaAPI/ObvestilaAPI/Controllers/: NotificationController.cs  WeatherForecastController.cs
ObvestilaAPI/ObvestilaAPI/Models/: MongoDBSettings.cs
ObvestilaAPI/ObvestilaAPI/Properties/: launchSettings.json
ObvestilaAPI/ObvestilaAPI/Properties/PublishProfiles/: registry.hub.docker.com_kvarti.pubxml
ObvestilaAPI/ObvestilaAPI/Services/: EventService.cs  UsersService.cs
Placila_storitve/: Dockerfile  package-lock.json  package.json  server.js
Placila_storitve/models/: payment.js
Placila_storitve/routes/: payments.js
Seje_storitev/: package-lock.json  package.json  server.js
Seje_storitev/models/: seja.js
Seje_storitev/routes/: seje.js
Vstopnice_storitve/SUA_vstopnice/: SUA_vstopnice.sln
Vstopnice_storitve/SUA_vstopnice/SUA_vstopnice/: Program.cs  SUA_vstopnice.csproj  WeatherForecast.cs
Vstopnice_storitve/SUA_vstopnice/SUA_vstopnice/Controllers/: TicketsController.cs  WeatherForecastController.cs
Vstopnice_storitve/SUA_vstopnice/SUA_vstopnice/Models/: MongoDbSettings.cs  Payment.cs  PaymentService.cs  Ticket.cs
Vstopnice_storitve/SUA_vstopnice/SUA_vstopnice/Properties/: launchSettings.json
Vstopnice_storitve/SUA_vstopnice/Testni_odjemalec/: Program.cs  Testni_odjemalec.csproj
Vstopnice_storitve/SUA_vstopnice/Testni_odjemalec_2/: Program.cs  Testni_odjemalec_2.csproj
src/: App.js  index.css
src/components/: Footer.js  Navbar.js
src/pages/: EventPage.js  HomePage.css  HomePage.js  LoginPage.js  MojeSejePage.js  NotificationPage.js  ObvestilaPage.js  PaymentPage.css  PaymentPage.js  RegisterPage.js  SejePage.css  SejePage.js  TicketPage.js
(+3 files in other folders)
